name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push, workflow_dispatch ]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo Hello

#  QA:
#    runs-on: ubuntu-latest
#    needs:
#      - DEV
#    steps:
#      - run: echo Hello
#
#  UAT:
#    runs-on: ubuntu-latest
#    needs:
#      - QA
#    steps:
#      - run: echo Hello
#
#  PROD:
#    runs-on: ubuntu-latest
#    needs:
#      - UAT
#    steps:
#      - run: echo Hello